<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="open_file" compatibility="9.10.001" expanded="true" height="68" name="Open article File" width="90" x="45" y="34">
        <parameter key="resource_type" value="file"/>
        <parameter key="filename" value="C:/Users/xiaof/Documents/MBA/新建文件夹/HSM Data/articles.csv"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV" width="90" x="179" y="34">
        <parameter key="csv_file" value="C:\Users\xiaof\Documents\MBA\新建文件夹\HSM Data\articles.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="GBK"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="article_id.true.integer.attribute"/>
          <parameter key="1" value="product_code.true.integer.attribute"/>
          <parameter key="2" value="prod_name.true.polynominal.attribute"/>
          <parameter key="3" value="product_type_no.true.integer.attribute"/>
          <parameter key="4" value="product_type_name.true.polynominal.attribute"/>
          <parameter key="5" value="product_group_name.true.polynominal.attribute"/>
          <parameter key="6" value="graphical_appearance_no.true.integer.attribute"/>
          <parameter key="7" value="graphical_appearance_name.true.polynominal.attribute"/>
          <parameter key="8" value="colour_group_code.true.integer.attribute"/>
          <parameter key="9" value="colour_group_name.true.polynominal.attribute"/>
          <parameter key="10" value="perceived_colour_value_id.true.integer.attribute"/>
          <parameter key="11" value="perceived_colour_value_name.true.polynominal.attribute"/>
          <parameter key="12" value="perceived_colour_master_id.true.integer.attribute"/>
          <parameter key="13" value="perceived_colour_master_name.true.polynominal.attribute"/>
          <parameter key="14" value="department_no.true.integer.attribute"/>
          <parameter key="15" value="department_name.true.polynominal.attribute"/>
          <parameter key="16" value="index_code.true.polynominal.attribute"/>
          <parameter key="17" value="index_name.true.polynominal.attribute"/>
          <parameter key="18" value="index_group_no.true.integer.attribute"/>
          <parameter key="19" value="index_group_name.true.polynominal.attribute"/>
          <parameter key="20" value="section_no.true.integer.attribute"/>
          <parameter key="21" value="section_name.true.polynominal.attribute"/>
          <parameter key="22" value="garment_group_no.true.integer.attribute"/>
          <parameter key="23" value="garment_group_name.true.polynominal.attribute"/>
          <parameter key="24" value="detail_desc.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="open_file" compatibility="9.10.001" expanded="true" height="68" name="Open transcation File" width="90" x="45" y="136">
        <parameter key="resource_type" value="file"/>
        <parameter key="filename" value="C:/Users/xiaof/Documents/MBA/新建文件夹/HSM Data/transactions_train.csv"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV (2)" width="90" x="179" y="136">
        <parameter key="csv_file" value="C:\Users\xiaof\Documents\MBA\新建文件夹\HSM Data\articles.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="GBK"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="article_id.true.integer.attribute"/>
          <parameter key="1" value="product_code.true.integer.attribute"/>
          <parameter key="2" value="prod_name.true.polynominal.attribute"/>
          <parameter key="3" value="product_type_no.true.integer.attribute"/>
          <parameter key="4" value="product_type_name.true.polynominal.attribute"/>
          <parameter key="5" value="product_group_name.true.polynominal.attribute"/>
          <parameter key="6" value="graphical_appearance_no.true.integer.attribute"/>
          <parameter key="7" value="graphical_appearance_name.true.polynominal.attribute"/>
          <parameter key="8" value="colour_group_code.true.integer.attribute"/>
          <parameter key="9" value="colour_group_name.true.polynominal.attribute"/>
          <parameter key="10" value="perceived_colour_value_id.true.integer.attribute"/>
          <parameter key="11" value="perceived_colour_value_name.true.polynominal.attribute"/>
          <parameter key="12" value="perceived_colour_master_id.true.integer.attribute"/>
          <parameter key="13" value="perceived_colour_master_name.true.polynominal.attribute"/>
          <parameter key="14" value="department_no.true.integer.attribute"/>
          <parameter key="15" value="department_name.true.polynominal.attribute"/>
          <parameter key="16" value="index_code.true.polynominal.attribute"/>
          <parameter key="17" value="index_name.true.polynominal.attribute"/>
          <parameter key="18" value="index_group_no.true.integer.attribute"/>
          <parameter key="19" value="index_group_name.true.polynominal.attribute"/>
          <parameter key="20" value="section_no.true.integer.attribute"/>
          <parameter key="21" value="section_name.true.polynominal.attribute"/>
          <parameter key="22" value="garment_group_no.true.integer.attribute"/>
          <parameter key="23" value="garment_group_name.true.polynominal.attribute"/>
          <parameter key="24" value="detail_desc.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="Aggregate" width="90" x="313" y="136">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="price" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="article_id|sales_channel_id"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join" width="90" x="447" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="article_id" value="article_id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.10.001" expanded="true" height="82" name="Write CSV" width="90" x="581" y="85">
        <parameter key="csv_file" value="C:/Users/xiaof/Documents/product analysis data cleaning.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Open article File" from_port="file" to_op="Read CSV" to_port="file"/>
      <connect from_op="Read CSV" from_port="output" to_op="Join" to_port="left"/>
      <connect from_op="Open transcation File" from_port="file" to_op="Read CSV (2)" to_port="file"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
