<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\xiaof\Documents\MBA\新建文件夹\HSM Data\articles.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="GBK"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="article_id.true.integer.attribute"/>
          <parameter key="1" value="product_code.true.integer.attribute"/>
          <parameter key="2" value="prod_name.true.polynominal.attribute"/>
          <parameter key="3" value="product_type_no.true.integer.attribute"/>
          <parameter key="4" value="product_type_name.true.polynominal.attribute"/>
          <parameter key="5" value="product_group_name.true.polynominal.attribute"/>
          <parameter key="6" value="graphical_appearance_no.true.integer.attribute"/>
          <parameter key="7" value="graphical_appearance_name.true.polynominal.attribute"/>
          <parameter key="8" value="colour_group_code.true.integer.attribute"/>
          <parameter key="9" value="colour_group_name.true.polynominal.attribute"/>
          <parameter key="10" value="perceived_colour_value_id.true.integer.attribute"/>
          <parameter key="11" value="perceived_colour_value_name.true.polynominal.attribute"/>
          <parameter key="12" value="perceived_colour_master_id.true.integer.attribute"/>
          <parameter key="13" value="perceived_colour_master_name.true.polynominal.attribute"/>
          <parameter key="14" value="department_no.true.integer.attribute"/>
          <parameter key="15" value="department_name.true.polynominal.attribute"/>
          <parameter key="16" value="index_code.true.polynominal.attribute"/>
          <parameter key="17" value="index_name.true.polynominal.attribute"/>
          <parameter key="18" value="index_group_no.true.integer.attribute"/>
          <parameter key="19" value="index_group_name.true.polynominal.attribute"/>
          <parameter key="20" value="section_no.true.integer.attribute"/>
          <parameter key="21" value="section_name.true.polynominal.attribute"/>
          <parameter key="22" value="garment_group_no.true.integer.attribute"/>
          <parameter key="23" value="garment_group_name.true.polynominal.attribute"/>
          <parameter key="24" value="detail_desc.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <connect from_port="input 1" to_op="Read CSV" to_port="file"/>
      <connect from_op="Read CSV" from_port="output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
